{
    "compilerOptions": {
      "paths": {
        "*": ["src/*"],
        "_COMPONENTS/*": ["src/components/*"],
        "_LIBS/*": ["src/*"],
        "_ASSETS/*": ["src/assets/*"],
        "_STYLE/*": ["src/style/*"]
      }
    }
  }